{
    "name": "testing/guestbook",
    "description": "A guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mizacht",
            "email": "keybl4de13@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
        "simpan\\": "src"
        }
    },
    "require": {
        "catfan/medoo": "^1.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    }
}
